# grpc_token_signature

./: pom.xml
grpc-api-generated/: pom.xml
grpc-api-generated/src/main/proto/: HelloService.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/sergiovanovi/: App.java  GrpcConfig.java  MainController.java  WebSecurityConfig.java
grpc-client/src/main/resources/: application.properties  private_key.der  private_key.pem
grpc-client/src/test/java/com/sergiovanovi/: AppTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/sergiovanovi/grpc/server/: HelloServer.java  HelloServiceImpl.java
grpc-server/src/main/resources/: public_key.der
signature_token/: pom.xml
signature_token/src/main/java/com/sergiovanovi/auth/: SecurityConstant.java  SecurityUtil.java
signature_token/src/main/java/com/sergiovanovi/auth/client/: BearerToken.java
signature_token/src/main/java/com/sergiovanovi/auth/server/: TokenServerInterceptor.java
